<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
            background-color: rgb(137, 164, 214);
        }
        
        .container {
            border: 2px solid #eb6bda;
            background-color: #2ba1cf;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        
        .darker {
            border-color: #8faf19;
            background-color: #c9f5f5;
        }
        
        .container::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }
        
        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }
        
        .time-right {
            float: right;
            color: #9e2525;
        }
        
        .time-left {
            float: left;
            color: #11d653;
        }
        
        #head {
            margin-left: 250px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>

<body>
    <h2 id="head" style="float: center;">Group - {{room_details.name}}</h2>
    <hr>

    <div id="display">

    </div>

    <script>
        $(document).ready(function() {

            setInterval(function() {
                $.ajax({
                    type: 'GET',
                    url: "/getMessages/{{room_details.name}}/",
                    success: function(response) {
                        console.log(response);
                        $("#display").empty();
                        for (var key in response.messages) {
                            var temp = "<div class='container darker'><b>" + response.messages[key].user + "</b><p>" + response.messages[key].value + "</p><span class='time-left'>" + response.messages[key].date + "</span></div>";
                            $("#display").append(temp);
                        }
                    },
                    error: function(response) {
                        alert('An error occured')
                    }
                });
            }, 1000);
        })
    </script>


    <div class="container">
        <style>
            input[type=text],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #df4646;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #45a049;
            }
            
            div {
                border-radius: 5px;
                background-color: #818181;
                padding: 20px;
            }
        </style>

        <form id="post-form">
            {% csrf_token %}
            <input type="hidden" name="username" id="username" value="{{username}}" />
            <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" />
            <input type="text" name="message" id="message" width="100px" required />
            <input type="submit" value="Send Message">
        </form>
    </div>



</body>

<script type="text/javascript">
    $(document).on('submit', '#post-form', function(e) {
        e.preventDefault();

        $.ajax({
            type: 'POST',
            url: '/send',
            data: {
                username: $('#username').val(),
                room_id: $('#room_id').val(),
                message: $('#message').val(),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function(data) {
                //alert(data)
            }
        });
        document.getElementById('message').value = ''
    });
</script>

</html>